<?php

return [
	'home'                  => 'Inicio',
	'my_profile'            => 'Mi perfil',
	'active_sessions'       => 'Sesiones activas',
	'copyright'             => 'Copyright',
	'users'                 => 'Usuarios',
	'users_sm'              => 'Korisnika',
	'roles_and_permissions' => 'Roles & Permisos',
	'roles'                 => 'Roles',
	'permissions'           => 'Permisos',
	'settings'              => 'Ajustes',
	'general'               => 'General',
	'auth_and_registration' => 'Auth & Registro',
	'notifications'         => 'Notificaciones',
	'action'                => 'Acción',

	// Activity Log Section
	'activity_log'           => 'Registro de actividades',
	'activity_log_sm'        => 'registro de actividades',
	'activity_log_all_users' => 'Registro de actividad para todos los usuarios',
	'search_for_action'      => 'Buscar acción...',
	'latest_activity'        => 'Actividad más reciente',
	'view_all'               => 'Ver todo',

	'user'              => 'Usuario',
	'user_sm'           => 'usuario',
	'ip_address'        => 'Dirección IP',
	'message'           => 'Mensaje',
	'log_time'          => 'Tiempo de registro',
	'more_info'         => 'Más información',
	'view_activity_log' => 'Ver registro de actividad',
	'user_agent'        => 'Agente de usuario',

	// Dashboard
	'welcome'              => 'Bienvenido',
	'dashboard'            => 'Tablero',
	'new_users_this_month' => 'Nuevos usuarios',
	'view_all_users'       => 'Ver todo Usuarios',
	'total_users'          => 'Total de Usuarios',
	'view_details'         => 'Ver detalles',
	'banned_users'         => 'Usuarios prohibidos',
	'unconfirmed_users'    => 'Usuarios no confirmados',
	'registration_history' => 'Historial de registro',
	'latest_registrations' => 'Últimas inscripciones',
	'view_all_users'       => 'Ver todos los usuarios',
	'no_records_found'     => 'No se encontrarón archivos.',
	'update_profile'       => 'Actualizar perfil',
	'my_sessions'          => 'Mis Sesiones',
	'activity'             => 'Actividad',
	'last_two_weeks'       => 'Últimas dos semanas',

	// Auth
	'sign_up'              => 'Regístrate',
	'login'                => 'Iniciar sesión',
	'log_in'               => 'Iniciar sesión',
	'log_me_in'            => 'Ingresar',
	'logout'               => 'Cerrar sesión',
	'email_or_username'    => 'Correo electrónico o nombre de usuario',
	'password'             => 'Contraseña',
	'i_forgot_my_password' => 'Olvidé mi contraseña',
	'remember_me'          => '¿Recuérdame?',
	'dont_have_an_account' => 'No Posees una Cuenta?',

	'email'            => 'Email',
	'your_email'       => 'Tu correo electrónico',
	'username'         => 'Nombre de usuario',
	'confirm_password' => 'Confirmar contraseña',
	'i_accept'         => 'acepto',
	'terms_of_service' => 'Términos de servicio',
	'close'            => 'Cerrar',
	'validate'         => 'Validar',

	'hey'                            => 'Hey',
	'one_more_thing'                 => 'Una cosa más',
	'twitter_does_not_provide_email' => 'Twitter no proporciona correo electrónico para el usuario autenticado.
    Puesto que es la primera vez que ingresas a tu cuenta de Twitter, por favor, envía tu correo electrónico.',

	'reset_password'       => 'Restablecer la contraseña',
	'reset_your_password'  => 'Restablecer su contraseña',
	'new_password'         => 'nueva contraseña',
	'confirm_new_password' => 'Confirmar nueva contraseña',
	'update_password'      => 'Actualiza contraseña',
	'forgot_your_password' => '¿Olvidaste tu contraseña?',

	// 2FA
	'two_factor_authentication' => 'Autenticación de dos factores',
	'token'                     => 'Token',
	'authy_2fa_token'           => 'Authy 2FA Token',

	// Permissions
	'create_new_permission'          => 'Crear nuevo permiso',
	'edit_permission_details'        => 'Editar detalles del permiso',
	'permission_details'             => 'Detalles del permiso',
	'permission_details_sm'          => 'Detalles del permiso',
	'edit'                           => 'Editar',
	'create'                         => 'Crear',
	'name'                           => 'Nombre',
	'permission_name'                => 'Nombre del permiso',
	'display_name'                   => 'Mostrar nombre',
	'description'                    => 'Descripción',
	'update_permission'              => 'Permiso de actualización',
	'create_permission'              => 'Crear permiso',
	'available_system_permissions'   => 'Permisos de sistema disponibles',
	'add_permission'                 => 'Add Permission',
	'edit_permission'                => 'Edit Permission',
	'delete_permission'              => 'Eliminar permiso',
	'please_confirm'                 => 'Por favor confirmar',
	'are_you_sure_delete_permission' => '¿Está seguro de que desea eliminar este permiso?',
	'yes_delete_it'                  => 'Sí, borrarlo!',
	'no_records_found'               => 'No se encontrarón archivos.',
	'save_permissions'               => 'Guardar permisos',

	// Roles
	'roles'                    => 'Roles',
	'create_new_role'          => 'Crear nueva función',
	'edit_role_details'        => 'Editar detalles de rol',
	'role_details'             => 'Detalles de rol',
	'role_details_big'         => 'Detalles de rol',
	'role_name'                => 'Nombre de rol',
	'display_name'             => 'Mostrar nombre',
	'update_role'              => 'Actualizar función',
	'create_role'              => 'Crear papel',
	'available_system_roles'   => 'Funciones del sistema disponibles',
	'add_role'                 => 'Añadir función',
	'users_with_this_role'     => '# De usuarios con esta función',
	'edit_role'                => 'Editar rol',
	'delete_role'              => 'Eliminar papel',
	'are_you_sure_delete_role' => '¿Está seguro de que desea eliminar esta función?',

	// Settings
	'authentication_settings'           => 'Configuración de autenticación',
	'authentication'                    => 'Autenticación',
	'system_auth_registration_settings' => 'Configuración de autenticación y registro del sistema',
	'settings'                          => 'Ajustes',
	'registration'                      => 'Registro',

	'general_settings'               => 'Configuración general',
	'manage_general_system_settings' => 'Administrar la configuración general del sistema',
	'general'                        => 'General',
	'general_app_settings'           => 'Configuración general de la aplicación',
	'app_name'                       => 'Nombre de la aplicación',
	'update_settings'                => 'Ajustes de actualización',

	'notification_settings'               => 'Configuracion de notificaciones',
	'manage_system_notification_settings' => 'Administrar la configuración de la notificación del sistema',
	'notifications'                       => 'Notificaciones',
	'email_notifications'                 => 'Notificaciónes de Correo Electrónico',
	'notify_admin_when_user_signs_up'     => '¿Notificar a los administradores cuando el usuario se registra?',
	'yes'                                 => 'YES',
	'no'                                  => 'NO',
	'allow_remember_me'                   => 'Permitir "Recordar Me"?',
	'should_remember_me_be_displayed'     => 'Should \'Remember Me\' checkbox be displayed on login form?',
	'forgot_password'                     => 'Se te olvidó tu contraseña',
	'enable_disable_forgot_password'      => 'Activar / Desactivar la función de contraseña olvidada.',
	'reset_token_lifetime'                => 'Restablecer token de por vida',
	'number_of_minutes'                   => 'Número de minutos que el token de reinicio debe considerarse válido.',
	'to_utilize_recaptcha_please_get'     => 'Para utilizar Google reCAPTCHA,',
	'site_key'                            => 'Clave del sitio',
	'secret_key'                          => 'Llave secreta',
	'from'                                => 'from',
	'recaptcha_website'                   => 'reCAPTCHA sitioweb',
	'and_update_your'                     => 'Y actualizar su',
	'and'                                 => 'and',
	'environment_variables_inside'        => 'Variables ambientales dentro',
	'file'                                => 'archivo',
	'disable'                             => 'Inhabilitar',
	'enable'                              => 'Habilitar',

	'allow_registration'      => '¿Permitir el registro?',
	'terms_and_conditions'    => 'Términos y condiciones',
	'the_user_has_to_confirm' => 'El usuario tiene que confirmar que está de acuerdo con los términos y condiciones para crear una cuenta.',
	'email_confirmation'      => 'confirmación de correo electrónico',

	'authentication_throttling'              => 'Aceleración de autenticación',
	'throttle_authentication'                => 'Autenticación de Throttle',
	'maximum_number_of_attempts'             => 'Número máximo de intentos',
	'max_number_of_incorrect_login_attempts' => 'Número máximo de intentos de inicio de sesión incorrectos antes del bloqueo.',
	'lockout_time'                           => 'Lockout Time',
	'num_of_minutes_to_lock_the_user'        => 'Número de minutos para bloquear al usuario después del número máximo especificado de intentos de inicio de sesión incorrectos.',

	'in_order_to_enable_2fa'      => 'Para habilitar la autenticación de dos factores, tiene que registrarse y crear',
	'new_application_on'          => 'nueva aplicación en',
	'authy_website'               => 'Sitio web de Authy',
	'and_update_your'             => 'Y actualizar su',
	'environment_variable_inside' => 'Variable de entorno dentro',
	'disabling'                   => 'Inhabilitando...',
	'enabling'                    => 'Habilitación...',

	// Users
	'add_user'                 => 'Agregar usuario',
	'create_new_user'          => 'Crear nuevo usuario',
	'user_details'             => 'Detalles de usuario',
	'users'                    => 'Usuarios',
	'create_user'              => 'Crear usuario',
	'edit_user'                => 'editar usuario',
	'edit_user_details'        => 'Editar detalles de usuario',
	'details'                  => 'Detalles',
	'social_networks'          => 'Redes sociales',
	'list_of_registered_users' => 'Lista de usuarios registrados',
	'search_for_users'         => 'Búsqueda de usuarios...',
	'full_name'                => 'Nombre completo',
	'registration_date'        => 'Fecha de Registro',
	'status'                   => 'Estado',
	'n_a'                      => 'N/A',
	'user_sessions'            => 'Sesiones de usuario',
	'view_user'                => 'Ver usuario',
	'delete_user'              => 'Borrar usuario',
	'are_you_sure_delete_user' => '¿Estás seguro de que quieres eliminar este usuario?',
	'yes_delete_him'           => 'Sí, borrarlo!',

	'edit_profile_details'            => 'Editar detalles del perfil',
	'active_sessions_sm'              => 'Sesiones activas',
	'sessions'                        => 'Sesiones',
	'last_activity'                   => 'Última actividad',
	'invalidate_session'              => 'Invalidar sesión',
	'are_you_sure_invalidate_session' => '¿Está seguro de que desea invalidar esta sesión?',
	'yes_proceed'                     => 'Sí, adelante!',
	'contact_informations'            => 'Información de contacto',
	'additional_informations'         => 'Información adicional',
	'birth'                           => 'Nacimiento',
	'address'                         => 'Dirección',
	'last_logged_in'                  => 'Último acceso',
	'complete_activity_log'           => 'Registro completo de actividades',
	'date'                            => 'Fecha',

	'login_details'                          => 'detalles de registro',
	'optional'                               => 'Opcional',
	'new'                                    => 'Nuevo',
	'new_sm'                                 => 'nuevo',
	'leave_blank_if_you_dont_want_to_change' => 'Deje el campo en blanco si no quiere cambiarlo',
	'update_details'                         => 'Actualizar detalles',
	'avatar'                                 => 'Avatar',
	'change_photo'                           => 'Cambiar Fotografía',
	'upload_photo'                           => 'Subir foto',
	'gravatar'                               => 'Gravatar',
	'cancel'                                 => 'Cancelar',
	'save'                                   => 'Guardar',
	'no_photo'                               => 'Sin fotografía',
	'user_details'                           => 'Detalles de usuario',
	'role'                                   => 'Role',
	'status'                                 => 'Estado',
	'first_name'                             => 'Nombre de pila',
	'last_name'                              => 'Apellido',
	'date_of_birth'                          => 'Fecha de nacimiento',
	'phone'                                  => 'Teléfono',
	'address'                                => 'Dirección',
	'country'                                => 'País',
	'update_social_networks'                 => 'Actualizar las redes sociales',
	'in_order_to_enable_2fa_you_must'        => 'Para habilitar la autenticación de dos factores, debe instalar',
	'application_on_your_phone'              => 'Aplicación en tu teléfono',
	'country_code'                           => 'Código de país',
	'cell_phone'                             => 'Teléfono móvil',
	'phone_without_country_code'             => 'Teléfono sin código de país',

	'please_confirm_your_email_first'   => 'Confirme su dirección de correo electrónico primero.',
	'your_account_is_banned'            => 'Su cuenta está prohibida por el administrador.',
	'2fa_token_invalid'                 => '2FA Token es inválido!',
	'account_create_confirm_email'      => 'Su cuenta se ha creado con éxito! Confirme su correo electrónico para iniciar sesión.',
	'account_created_login'             => 'Su cuenta se ha creado con éxito! Puede iniciar sesión ahora.',
	'email_confirmed_can_login'         => 'Correo electrónico confirmado. Puede iniciar sesión ahora.',
	'wrong_confirmation_token'          => 'Señal de confirmación errónea.',
	'password_reset_email_sent'         => 'Correo electrónico de restablecimiento de contraseña enviado. Compruebe la carpeta Bandeja de entrada (correo no deseado).',
	'only_users_with_account_can_login' => 'Sólo los usuarios que ya han creado una cuenta pueden iniciar sesión.',
	'you_have_to_provide_email'         => 'Tienes que proporcionar tu dirección de correo electrónico.',

	'permission_created_successfully' => 'Permiso creado correctamente.',
	'permission_updated_successfully' => 'Permiso actualizado con éxito.',
	'permission_deleted_successfully' => 'Permiso eliminado correctamente.',
	'permissions_saved_successfully'  => 'Permisos guardados correctamente.',

	'profile_updated_successfully'  => 'perfil actualizado con éxito.',
	'avatar_changed'                => 'Avatar cambiado satisfactoriamente.',
	'socials_updated'               => 'Redes sociales actualizadas con éxito.',
	'login_updated'                 => 'Detalles de inicio de sesión actualizados con éxito.',
	'2fa_already_enabled'           => 'La autenticación de dos factores ya está habilitada.',
	'2fa_enabled'                   => 'La autenticación de dos factores se ha habilitado correctamente.',
	'2fa_not_enabled_for_this_user' => 'La autenticación de dos factores no está habilitada para este usuario.',
	'2fa_disabled'                  => 'La autenticación de dos factores está deshabilitada correctamente.',
	'session_invalidated'           => 'Sesión invalidada correctamente.',

	'role_created' => 'Rol creada correctamente.',
	'role_updated' => 'Rol actualizada correctamente.',
	'role_deleted' => 'Rol eliminada correctamente.',

	'settings_updated'   => 'Configuración actualizada correctamente.',
	'recaptcha_enabled'  => 'reCAPTCHA Habilitado correctamente.',
	'recaptcha_disabled' => 'reCAPTCHA Deshabilitado con éxito.',

	'all'         => 'Todas',
	'Active'      => 'Activo',
	'Banned'      => 'Prohibido',
	'Unconfirmed' => 'Sin Confirmar',

	'user_created'               => 'Usuario creado correctamente.',
	'user_updated'               => 'Usuario actualizado con éxito.',
	'you_cannot_delete_yourself' => 'No puedes eliminarte a ti mismo.',
	'user_deleted'               => 'Usuario eliminado correctamente.',
	'2fa_already_enabled_user'   => 'La autenticación de dos factores ya está habilitada para este usuario.',
	'2fa_not_enabled_user'       => 'La autenticación de dos factores no está habilitada para este usuario.',
	'you_have_to_accept_tos'     => 'Tienes que aceptar los Términos de Servicio.',
	'permission_already_exists'  => '¡El permiso con este nombre ya existe!',

	//Emails
	'hi'                               => 'Hi',
	'new_user_was_registered_on'       => 'El nuevo usuario acaba de registrarse en: sitio web de la aplicación.',
	'website'                          => 'website',
	'to_view_details_visit_link_below' => 'Para ver los detalles del usuario, visite el siguiente enlace:',
	'many_thanks'                      => 'Many Thanks',
	'request_for_password_reset_made'  => 'Se ha realizado una solicitud para restablecer su contraseña.',
	'click_on_link_below'              => 'Haga clic en este enlace para restablecer su contraseña:',
	'if_you_cant_click'                => 'Si no puede hacer clic en ese enlace, simplemente copie y pegue el URL siguiente en la barra de direcciones de su navegador:',
	'thank_you_for_registering'        => 'Gracias por registrarte en: sitio web de la aplicación.',
	'confirm_email_on_link_below'      => 'Por favor, confirme su correo electrónico haciendo clic en el siguiente enlace:',
	'confirm_email'                    => 'Confirmar correo electrónico',

	'months'     => [
		'January'   => 'Enero',
		'February'  => 'Febrero',
		'March'     => 'Marzo',
		'April'     => 'Abril',
		'May'       => 'Mayo',
		'June'      => 'Junio',
		'July'      => 'Julio',
		'August'    => 'Agosto',
		'September' => 'Septiembre',
		'October'   => 'Octubre',
		'November'  => 'Noviembre',
		'December'  => 'Diciembre',
	]
];
